# blog

./: .gitignore  CLAUDE.md  LICENSE  README.md  deploy-mac.sh  deploy.sh
.claude/: settings.local.json
blog-android/app/: build.gradle.kts  proguard-rules.pro
blog-android/app/src/main/: AndroidManifest.xml
blog-android/app/src/main/res/values/: strings.xml  themes.xml
blog-android/fastlane/: Fastfile
blog-android/gradle/: libs.versions.toml
blog-android/scripts/: deploy-android.sh
blog-backend/: pom.xml
blog-backend/src/main/java/com/blog/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebMvcConfig.java
blog-backend/src/main/java/com/blog/controller/: AdminArticleController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  TagController.java  UploadController.java
blog-backend/src/main/java/com/blog/dto/: ArticleDTO.java  CommentDTO.java  LoginRequest.java  LoginResponse.java
blog-backend/src/main/java/com/blog/entity/: Article.java  Category.java  Comment.java  (+2 more)
blog-backend/src/main/resources/: application.yml  schema.sql
blog-frontend/: index.html  package.json
blog-frontend/src/: App.vue
blog-frontend/src/api/: index.js
blog-frontend/src/components/: Navbar.vue  Pagination.vue
blog-frontend/src/router/: index.js
blog-frontend/src/views/: ArticleDetail.vue  Home.vue  Login.vue
blog-frontend/src/views/admin/: ArticleEdit.vue  ArticleList.vue  CategoryList.vue  CommentList.vue  Dashboard.vue  TagList.vue
blog-iphone/: .gitignore  ExportOptions.plist  Package.swift  project.yml
blog-iphone/BlogApp/: BlogApp.swift  Info.plist
blog-iphone/BlogApp.xcodeproj/: project.pbxproj
blog-iphone/BlogApp/Assets.xcassets/blogBackground.colorset/: Contents.json
blog-iphone/BlogApp/Components/: CategoryBadge.swift  ErrorView.swift  LoadingView.swift  StatusBadge.swift  TagChip.swift
blog-iphone/BlogApp/Config/: AppConfig.swift
blog-iphone/BlogApp/Keychain/: KeychainService.swift
blog-iphone/BlogApp/Models/: Article.swift  ArticleRequest.swift  Category.swift  Comment.swift  CommentRequest.swift  LoginModels.swift  PageResponse.swift  Tag.swift
blog-iphone/BlogApp/Network/: APIClient.swift  APIError.swift  Endpoints.swift
blog-iphone/BlogApp/Theme/: AppTheme.swift
blog-iphone/BlogApp/ViewModels/: AdminArticleEditViewModel.swift  AdminArticleListViewModel.swift  AdminCategoryViewModel.swift  AdminCommentViewModel.swift  AdminTagViewModel.swift  ArticleDetailViewModel.swift  ArticleListViewModel.swift  AuthViewModel.swift
blog-iphone/BlogApp/Views/Admin/: AdminArticleEditView.swift  AdminArticleListView.swift  AdminCategoryView.swift  AdminCommentView.swift  AdminTabView.swift  AdminTagView.swift
blog-iphone/BlogApp/Views/Auth/: LoginView.swift
blog-iphone/BlogApp/Views/Public/: ArticleCardView.swift  ArticleDetailView.swift  ArticleListView.swift  CommentSectionView.swift  MarkdownView.swift
blog-iphone/scripts/: deploy-ios.sh
(+39 files in other folders)
